{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18860\viewh11960\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs72 \cf0 Initial Release:
\fs28 \
\
Thank you for purchasing AWP Sniper Rifle!
\b0\fs24 \
\
This package contains a AWP Sniper Rifle weapon model, perfect for any FPS game.\
This Weapon was modelled with both mobile and desktop in mind.\
\
This weapon is using normal maps generated from High-poly geometry.
\b\fs28 \

\b0\fs24 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b\fs36 \cf0 CONTENT:
\b0\fs24 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 MODELS:
\b0 \
\

\b Sniper Rifle - AWP:
\b0  Tris 4930\
\
\
\

\b TEXTURES:
\b0 \
\
- Normal.\
- Specular.\
- Diffuse.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b\fs36 \cf0 CONTACT:
\b0\fs24 \
\
For any questions please E-mail: petter@abovee.se\
Please note: that it might take me a while to get back to you, depending on how much E-mails I receive.\
Always state your purchase ID in the E-mails you send me, if you don\'92t I will have no way of knowing if you bought this product or not.\
E-mails send to me without the purchase ID will not be dealt with. \
}